CC

maze meen ies s

COMPROVANTE DE VENDOA

clin oo nemen neve vy mroe ao an tore mee mena were en be n mre me wn me ne ne neenee

Ctd

Produto: - Vr. Un.

Total

11,43

ESCOLAR

1,75

20,00

Forma de gto DINHEIRO 20.00

Valor R

Ece

as

pido

£50.00

Valor do Troco

30,00

Nome: ALEX DA Sil VA

BATISTA

No Cartao:; 50.05.0000 7805-1

Satdo Atual: ESCOLAFR 23,97

Recibo: 159733-08/05/2017 12:03:23

Empresa: 1 - TRANSPAL

Terminal de venda

36

Terminal de confirmacao: 27

08/05/2017 1250323

Operador 1345


